# Cover Page

- Copyright Statement
- Acknowledgements
- Contact info

### Welcome 

Welcom to MIRS DICOM Conformance Statement Documentation. This document provides information 
about MIRS DICOM Export Capabilities and conformance to the DICOM Standard.

This is a work in progress.
